######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 22 14:18:31 2010
######################################################################

TEMPLATE = app
TARGET = emailNotifier
DEPENDPATH += . ../Ui ../emailReader
unix: LIBS += -L../emailReader -lemailReader -lACE -lACE_SSL
INCLUDEPATH += ../emailReader
QMAKE_CXXFLAGS += -pedantic -Wall -Wextra -Wno-long-long

# Input
HEADERS += ./notifierApp.h \
           ../Ui/config.h \
           ../Ui/configUi.h \
           ../Ui/emailNotifierUi.h 
SOURCES += main.cpp \
           ./notifierApp.cpp \
           ../Ui/config.cpp \
           ../Ui/configUi.cpp \
           ../Ui/emailNotifierUi.cpp
QT += gui xml
LIBS += -lssl -lcrypto -lrt
